proto/where_child_bus/v1/child.proto

syntax = "proto3";

package where_child_bus.v1;

import "where_child_bus/v1/resources.proto";
import "google/protobuf/field_mask.proto";

service ChildService {
        rpc CreateChild(CreateChildRequest) returns (CreateChildResponse);
        rpc GetChildListByNurseryID(GetChildListByNurseryIDRequest) returns (GetChildListByNurseryIDResponse);
        rpc GetChildListByGuardianID(GetChildListByGuardianIDRequest) returns (GetChildListByGuardianIDResponse);
        rpc GetChildListByBusID(GetChildListByBusIDRequest) returns (GetChildListByBusIDResponse);
        rpc CheckIsChildInBus(CheckIsChildInBusRequest) returns (CheckIsChildInBusResponse);
        rpc UpdateChild(UpdateChildRequest) returns (UpdateChildResponse);
}


message CreateChildRequest {
        string nursery_id = 1;
        string guardian_id = 2;
        string name = 3;
        int32 age = 4;
        Sex    sex =5;
        repeated bytes photos = 6;
}

message CreateChildResponse {
        Child child = 1;
}

message GetChildListByNurseryIDRequest {
        string nursery_id = 1;
}

message GetChildListByNurseryIDResponse {
        repeated Child children = 1;
        repeated ChildPhoto photos = 2;
}

message GetChildListByGuardianIDRequest {
        string guardian_id = 1;
}

message GetChildListByGuardianIDResponse {
        repeated Child children = 1;
        repeated ChildPhoto photos = 2;
}

message GetChildListByBusIDRequest {
        string bus_id = 1;
}

message GetChildListByBusIDResponse {
        repeated Child children = 1;
        repeated ChildPhoto photos = 2;
}

message CheckIsChildInBusRequest {
        string child_id = 1;
}

message CheckIsChildInBusResponse {
        bool is_in_bus = 1;
}

message UpdateChildRequest {
        string child_id = 1;
        string name = 2;
        int32 age = 3;
        Sex sex = 4;
        bool check_for_missing_items = 5;
        bool has_bag = 6;
        bool has_lunch_box = 7;
        bool has_water_bottle = 8;
        bool has_umbrella = 9;
        bool has_other = 10;
        google.protobuf.FieldMask update_mask = 11;
}


message UpdateChildResponse {
        Child child = 1;
}

