proto/where_child_bus/v1/guardian.proto

syntax = "proto3";

package where_child_bus.v1;

import "where_child_bus/v1/resources.proto";

service GuardianService {
        rpc CreateGuardian(CreateGuardianRequest) returns (CreateGuardianResponse);
        rpc GuardianLogin(GuardianLoginRequest) returns (GuardianLoginResponse);
        rpc GetGuardianListByBusId(GetGuardianListByBusIdRequest) returns (GetGuardianListByBusIdResponse);
}

message CreateGuardianRequest {
        string nursery_code = 1;
        string email = 2;
        string password = 3;
        string name = 4;
        string phone_number = 5;
}

message CreateGuardianResponse{
        GuardianResponse guardian = 1;
}

message GuardianLoginRequest {
        string email = 1;
        string password = 2;
}

message GuardianLoginResponse {
        bool success = 1;
        GuardianResponse guardian = 2;
        NurseryResponse nursery = 3;
}

message GetGuardianListByBusIdRequest {
        string bus_id = 1;
}

message GetGuardianListByBusIdResponse {
        repeated GuardianResponse guardians = 1;
}
