proto/machine_learning/v1/machine_learning.proto

syntax = "proto3";

package machine_learning.v1;
import "where_child_bus/v1/bus.proto";
import "where_child_bus/v1/resources.proto";

service MachineLearningService {
        rpc Train(TrainRequest) returns (TrainResponse);
        rpc Pred(stream where_child_bus.v1.StreamBusVideoRequest) returns (stream PredResponse);
        rpc FaceDetectAndClip(stream FaceDetectAndClipRequest) returns (stream FaceDetectAndClipResponse);
}


message TrainRequest {
        string nursery_id = 1;
        string bus_id = 2;
        repeated string child_ids = 3;
        where_child_bus.v1.BusType bus_type = 4;
}

message TrainResponse {
        bool status = 1;
}

message PredResponse {
        bool is_detected = 1;
        repeated string child_ids = 2;
}

message FaceDetectAndClipRequest {
        string nursery_id = 1;
        string child_id = 2;
}

message FaceDetectAndClipResponse {
        bool is_started = 1;
}

enum status {
        SUCCESS = 0;
        PROCESSING = 1;
        FAILED = 2;
}
