backend/proto/where_child_bus/v1/bus.proto

syntax = "proto3";

package where_child_bus.v1;

import "where_child_bus/v1/resources.proto";

service BusService {
        rpc CreateBus(CreateBusRequest) returns (CreateBusResponse);
        rpc GetBusListByNurseryId(GetBusListByNurseryIdRequest) returns (GetBusListByNurseryIdResponse);
}

message CreateBusRequest {
        string nursery_id = 1;
        string name = 2;
        string plate_number = 3;
        repeated string child_ids = 4;
}

message CreateBusResponse {
        Bus bus = 1;
        repeated Child children = 2;
}

message GetBusListByNurseryIdRequest {
        string nursery_id = 1;
}

message GetBusListByNurseryIdResponse {
        repeated Bus buses = 1;
}