backend/proto/where_child_bus/v1/guardian.proto

syntax = "proto3";

package where_child_bus.v1;

import "where_child_bus/v1/resources.proto";

service GuardianService {
        rpc CreateGuardian(CreateGuardianRequest) returns (CreateGuardianResponces);
        rpc GuardianLogin(GuardianLoginRequest) returns (GuardianLoginResponse);
}

message CreateGuardianRequest{
        string nursery_code = 1;
        string email = 2;
        string password = 3;
        string name = 4;
        string phone_number = 5;
}

message CreateGuardianResponces{
        GuardianResponse guardian = 1;
}

message GuardianLoginRequest {
        string email = 1;
        string password = 2;
}

message GuardianLoginResponse {
        bool success = 1;
        GuardianResponse guardian = 2;
        NurseryResponse nursery = 3;
}